worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream transmission {
        server transmission:9091;
    }

    upstream bazarr {
        server bazarr:6767;
    }

    upstream radarr {
        server radarr:7878;
    }

    upstream sonarr {
        server sonarr:8989;
    }

#    upstream lidarr {
#        server lidarr:8686;
#    }

    upstream jackett {
        server jackett:9117;
    }

    upstream heimdall {
        server heimdall;
    }

    upstream ombi {
        server ombi:3579;
    }

    server {
        listen 8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_redirect     off;

	location / {
	    proxy_pass         http://heimdall;
	}

        location /transmission {
            proxy_pass         http://transmission;
        }

        location /bazarr {
            proxy_pass         http://bazarr;
        }

        location /radarr {
            proxy_pass         http://radarr;
        }

        location /sonarr {
            proxy_pass         http://sonarr;
        }

#        location /lidarr {
#            proxy_pass         http://lidarr;
#        }

        location /jackett {
            proxy_pass         http://jackett;
        }

        location /ombi {
            proxy_pass         http://ombi;
        }
    }

}
